<apex:page controller="LimitOffSetPaginationCtrl">
  
  <apex:form >
        <apex:pageblock title="Limit Offset Pagination" id="pbId">
        
         <apex:pageBlockTable value="{!accounts}" var="acc">
         
           <apex:column value="{!acc.Name}"/>
           
           <apex:column value="{!acc.Industry}"/>
           
           <apex:column value="{!acc.Rating}"/>
         
         </apex:pageBlockTable>
         
             <apex:panelGrid columns="4" >
             
                 <apex:commandButton value="First" action="{!first}" disabled="{!!hasPrevious}" reRender="pbId" status="actStatId" />
                 
                 <apex:commandButton value="Previous" action="{!previous}" disabled="{!!hasPrevious}" reRender="pbId" status="actStatId" />
                 
                 <apex:commandButton value="Next" action="{!next}" disabled="{!!hasNext}" reRender="pbId" status="actStatId" />
                 
                 <apex:commandButton value="Last" action="{!last}" disabled="{!!hasNext}" reRender="pbId" status="actStatId" />
                 
                 <apex:actionStatus startText="Fetching...." startStyle="color:blue" id="actStatId"> </apex:actionStatus>
         
             </apex:panelGrid>
        
        </apex:pageblock>
        
    </apex:form>
  
  
</apex:page>